spring.datasource.url=jdbc:mysql://localhost:3306/abm-rest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
server.port=8079